# test-graalvm

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/org/example/testgraalvm/: TestGraalvmApplication.java
src/main/java/org/example/testgraalvm/config/: JpaRuntimeHints.java
src/main/java/org/example/testgraalvm/controller/: DemoController.java  MathTypeController.java
src/main/java/org/example/testgraalvm/entity/: Demo.java
src/main/java/org/example/testgraalvm/jnr/: MathType2LatexLib.java  MathTypeToLatexUtil.java  Mtef2LatexDTO.java
src/main/java/org/example/testgraalvm/panama/: MathType2LatexLib.java  MathTypeToLatexUtil.java  Mtef2LatexDTO.java  PanamaFeature.java  PanamaRuntimeHints.java
src/main/java/org/example/testgraalvm/repository/: DemoRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: app.js  index.html
src/test/java/org/example/testgraalvm/: TestGraalvmApplicationTests.java
